# APPLICATION SETTINGS
spring.application.name=Worldwide Windsurfers Weather Service
server.port=8080
#
# WEATHER BIT SERVICE
service.weather-bit.base-url=https://api.weatherbit.io/v2.0
service.weather-bit.forecast-url=/forecast/daily
service.weather-bit.api-key=#{SERVICE_WEATHER_BIT_API_KEY}
#
# CITIES CONFIGURATION
configuration.cities[0].name=JASTARNIA
configuration.cities[0].latitude=54.69606
configuration.cities[0].longitude=18.67873
configuration.cities[0].country=PL
# ~~~
configuration.cities[1].name=BRIDGETOWN
configuration.cities[1].latitude=13.10732
configuration.cities[1].longitude=-59.62021
configuration.cities[1].country=BB
# ~~~
configuration.cities[2].name=FORTALEZA
configuration.cities[2].latitude=-3.71722
configuration.cities[2].longitude=-38.54306
configuration.cities[2].country=BR
# ~~~
configuration.cities[3].name=PISSOURI
configuration.cities[3].latitude=34.66942
configuration.cities[3].longitude=32.70132
configuration.cities[3].country=CY
# ~~~
configuration.cities[4].name=LE_MORNE
configuration.cities[4].latitude=-20.44509
configuration.cities[4].longitude=57.32895
configuration.cities[4].country=MU