# WEATHER BIT SERVICE
service.weather-bit.base-url=http://localhost:8102
service.weather-bit.api-key=123
#
# CITIES CONFIGURATION
configuration.cities[0].name=ZIELONA_GORA
configuration.cities[0].latitude=51.94260
configuration.cities[0].longitude=15.53794
configuration.cities[0].country=PL