# APPLICATION SETTINGS
spring.application.name=Worldwide Windsurfers Weather Service
server.port=8080

# WEATHER BIT SERVICE
service.weather-bit.base-url=https://api.weatherbit.io/v2.0
service.weather-bit.forecast-url=/forecast/daily
service.weather-bit.api-key=TO_BE_FILLED_USING_DEPLOYMENT_SCRIPTS